<!DOCTYPE html>
<html>
<head>
<title><Computed Value></title>
<Computed Value>
<style>
	@page {
		margin : 0;
}
	.kanban {
		width:600px;
		border : 1px solid black;
		margin:auto;
	}
	.header {
		padding : 8px;
	}
	.body{
		padding : 8px;
		border-top : 1px solid black;
		border-bottom : 1px solid black;
		height: 300px;
		overflow : hidden;		
	}
	.footer {
		padding : 8px;
		height : 17px;
	}
	.task-num {
		float : right;
		font-size : 22px;
	}
	.task-num::before{
		content: "#";
	}
	.task-list{
		font-size : 22px;
	}
	.task-title {
		font-size : 28px;
	}
	.task-desc {
		padding-top:20px;
	}
</style>
<script>
	var QueryString = function () {
	  // This function is anonymous, is executed immediately and 
	  // the return value is assigned to QueryString!
	  var query_string = {};
	  var query = window.location.search.substring(1);
	  var vars = query.split("&");
	  for (var i=0;i<vars.length;i++) {
	    var pair = vars[i].split("=");
	        // If first entry with this name
	    if (typeof query_string[pair[0]] === "undefined") {
	      query_string[pair[0]] = decodeURIComponent(pair[1]);
	        // If second entry with this name
	    } else if (typeof query_string[pair[0]] === "string") {
	      var arr = [ query_string[pair[0]],decodeURIComponent(pair[1]) ];
	      query_string[pair[0]] = arr;
	        // If third or later entry with this name
	    } else {
	      query_string[pair[0]].push(decodeURIComponent(pair[1]));
	    }
	  } 
    return query_string;
}();


</script>
</head>
<body style="">
<thead>
</thead>
	<div style="" class="container">
		<div class="kanban">
			<div class="header">
				<span class="task-list"></span>
				<span class="task-num"></span>
				<BR>
				<span class="task-project"></span>
			</div>
			<div class="body">
				<div class="task-title">
				</div>
				<div class="task-desc">
				</div>
			</div>
			<div class="footer">
				<span class="task-estimate"></span>
			</div>
		</div>
	</div>
<Computed Value>
<script>
	var kanBan = $('.kanban');
	kanBan.find('.task-list').append(QueryString.taskList);
	kanBan.find('.task-num').append(QueryString.id);
	kanBan.find('.task-project').append(QueryString.project);
	kanBan.find('.task-title').append(QueryString.title.substring(QueryString.title.indexOf(':') + 2));
	kanBan.find('.task-desc').append(QueryString.description);
	kanBan.find('.task-estimate').append(QueryString.estimate);
	window.print();
</script>
<tfoot>
</tfoot>
</body>
</html>